<!doctype html>
<html>   
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> PSHS-CLC KHUB</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
            <style>
                   a {
               text-decoration:none;
               color:black;
              }
             .dropdown-item{color:white;}
           
                  .title{font-size:35px;}
                  
            body{background-color: skyblue;}

            .container{background-color: white;}
            
            .jumbotron{margin-bottom: 10px;}

            .recent{
            font-size:15px;
            border-style: solid;
            border-width: 1px;
            width:300px;
            margin-left:29px ;
            margin-bottom: 10px;
             }
            p{
            font-size:15px;
            border-bottom: none;
            border-left: solid;
            border-right: solid;
            margin-bottom: 0px;
            margin-left: 29px;
            width:300px;
            border-width: 0.5px;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
                        }
            nav{margin-bottom: 10px;
              font-family: 'Raleway', sans-serif;}
            li{
              color:white;}

            .footer{font-size: 20px;
                    border-left: none;
                    border-right: none;
                    margin-left: 0px;
                    background-color: #E9ECEF;
                  }
            .container-fluid{height: 2250px;}
            
            h{font-size: 30px;
              font-family: 'Mochiy Pop P One', sans-serif;}
              
                  .mr-3{width:100px;}
                  
            img{width: 300px;
            height: 100px;
          border-style: solid;
        border-width: 0.5px;}
   
       
            .progress{width: 300px;
                      border-style: solid;
                      border-width: 1px;
                    padding: 0px;
                  margin-left: 29px;}

                  @media only screen and (min-width: 768px) {
                   img{width: 375px;
                      height: 150px;}
                    .recent{width: 375px;margin-left: 172px;font-size: 20px;}
                    p{width:375px;
                      margin-left: 4px;
                       font-size:20px;}
                    .progress{width: 375px;
                              margin-left: 4px;}
                    .container-fluid{height:1600px}
                        .mr-3{width:150px;}
                    .title{font-size:50px;}
                        
                  }     
                  @media only screen and (min-width: 1440px) {
                   img{width:700px;
                      height: 300px;}
                    .recent{width: 700px;margin-left: 219px;font-size: 26px;}
                    p{width:700px;
                      margin-left: 10px;
                      font-size: 26px;}
                    .progress{width: 700px;
                              margin-left: 10px;}
                    .container-fluid{height:2700px}
                        .mr-3{width:300px;}
                    .title{font-size:100px;}
                  }     
            </style>
      <body>
        <div class="jumbotron text-center" style="background-color: white;">
              <img src="https://www.w3schools.com/howto/img_avatar.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" >
              <div class="media-body">
                <h class="title"style=" margin-bottom:5px;font-family: 'Ubuntu', sans-serif;text-align:center;">JM IBANEZ'S KHUB</h>
              </div>
              </div>

          <nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://epeniano.github.io/khub.github.io/KHUB homepage"style="color:white;">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"style="color:white;">
                    Courses
                  </a>
                  <div class="dropdown-menu bg-dark" >
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/Bio">Biology 1</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/Chemistry">Chemistry 1</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/comsci">Computer Science 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/English">English 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/Filipino">Filipino 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/health">Health 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/homeroom">Homeroom</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/math">Mathematics 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/music">Music 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/PE">P.E 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/physics">Physics 1</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/socsci">Social Science 3</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/stat">Statistics 1</a>
                    <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/Valed">Valed 3</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"style="color:white;">
                    Account
                  </a>
                  <div class="dropdown-menu bg-dark"style="color:white;" >
                        <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/">Logout</a>
                        <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/general%20grades">Grades</a>
                        <a class="dropdown-item" href="https://epeniano.github.io/khub.github.io/author page">Authors</a>
                  </div>
                </li>
              </ul>
            </div>
            <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit" style="background-color: white;color: black;">Search</button>
            </form>
          </nav>


        <div class="container" >
            
        <div class="row" >
            <div class="col-xl-12" style="border-style: solid;border-width: 1px;text-align: center;padding: 0px;">
            <h>Recently accesed course</h><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Mayon_Volcano_as_of_March_2020.jpg" >
           <p class="recent"> Social Science 3 Arayat</p>
            </div>
        </div>
        </div>
 
        <div class="container-fluid" style="border-style: solid;border-width: 1px;margin-top: 20px;">
            <div class="row" >
                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                  <a href="https://epeniano.github.io/khub.github.io/Bio">  <img src="https://thumbs.dreamstime.com/z/biology-hand-drawn-doodles-lettering-education-science-vector-white-background-135246167.jpg" >
                   <p> Biology 1 Arayat</p>
                   <div class="progress">
                    <div class="progress-bar" style="width:92%">92%</div></a>
                  </div>
                 </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/Chemistry"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/fa/6926005ea411e490ff8d4c5d4ff426/chemistry_logo.png?auto=format%2Ccompress&dpr=1" >
                    <p> Chemistry 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:87%">87%</div></a>
                    </div>
                </div>
                 
                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                  <a href="https://epeniano.github.io/khub.github.io/comsci">  <img src="https://images1.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg">
                    <p> Computer Science 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:99%">99%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                 <a href="https://epeniano.github.io/khub.github.io/English">   <img src="https://tv-english.club/wp-content/uploads/2016/04/studyingenglish.jpg">
                    <p> English 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:89%">89%</div> </a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                  <a href="https://epeniano.github.io/khub.github.io/Filipino">  <img src="https://www.seekpng.com/png/full/310-3108871_related-categories-filipino-subject.png">
                    <p> Filipino 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:77%">77%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                  <a href="https://epeniano.github.io/khub.github.io/health">  <img src="https://images.everydayhealth.com/homepage/health-topics-2.jpg?w=768">
                    <p> Health 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:74%">74%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/homeroom"> <img src="https://images.squarespace-cdn.com/content/5d07fd5699ec400001f194a5/1560972119257-JBSRL4MA9HTUNMDQ3YYT/Homeroom-logp.png?content-type=image%2Fpng" >
                    <p> Homeroom Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:69%">69%</div> </a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/math"> <img src="https://www.21clhk.org/wp-content/uploads/2020/12/Creativity-in-Mathematics.png">
                    <p> Mathematics 3 Arayat</p>
                    <div class="progress">
                          <div class="progress-bar" style="width:67%">67%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/music"> <img src="https://api.time.com/wp-content/uploads/2018/04/listening-to-music-headphones.jpg?w=800&quality=85" >
                    <p> Music 3 Arayat</p>
                    <div class="progress" >
                      <div class="progress-bar" style="width:74%">74%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/PE"> <img src="https://glentreeacademy.com/wp-content/uploads/2020/12/pasted-image-0-e1608718231291.png" >
                    <p> Physical Education 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:90%">90%</div></a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/physics"> <img src="https://leverageedu.com/blog/wp-content/uploads/2020/07/Branches-of-Physics-1.png">
                    <p> Physics 1 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:95%">95%</div> </a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/socsci"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Mayon_Volcano_as_of_March_2020.jpg">
                    <p> Social Science 3 Arayat</p>
                    <div class="progress">
                     <div class="progress-bar" style="width:88%">88%</div> </a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/stat"> <img src="https://www.analyticssteps.com/backend/media/thumbnail/3028537/9415667_1604650247_STATS%20(1).jpg">
                    <p> Statistics 1 Arayat</p>
                    <div class="progress">
                          <div class="progress-bar" style="width:99%">99%</div> </a>
                    </div>
                </div>

                <div class="col-sm-6" style="text-align: center;margin-top: 20px;padding:0px;">
                   <a href="https://epeniano.github.io/khub.github.io/Valed"> <img src="https://exploringyourmind.com/wp-content/uploads/2018/07/values.png">
                    <p> Values Education 3 Arayat</p>
                    <div class="progress">
                    <div class="progress-bar" style="width:70%">70%</div> </a>
                    </div>
                </div>


            </div>
        </div>
        <div class="jumbotron text-left">
            <div class="container" style="background-color: #E9ECEF;">
              <h class="title"style="font-size:30px;">STAY IN TOUCH<BR>PSHS KNOWLEDGE HUB-CLC</h>
                <p class="footer"style="font-size:30px;"><a href="https://clc.pshs.edu.ph">https://clc.pshs.edu.ph</a><br>
                  Tel. No : (045) 499 0136<br>
                  khub@clc.pshs.edu.ph
                </p>
            </div>
          </div>

      </body>
</html>
            
